<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Mimansa Jaiswal Miscellaneous Page" />
        <link rel="icon" href="img/umlogo.png">
        <title>Mimansa Jaiswal</title>
      </head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Varta:wght@300;400;500;515;600;700&display=swap");
html {
  font-family: "Varta", sans-serif;
  scroll-behavior: smooth;
  line-height: 1.4; }

  .container {
  max-width: 1080px;
  padding: 0 1.5rem;
  margin: auto; }


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #fffeff;
  color: #4f4350;
  padding: 3rem 0; }


.header {
  text-align: center;
  padding: 32px;
}

p
{
    background:#cc3900;
    color: white;
    text-align: center;
}

name {
    font-size: 2rem;
    text-transform: uppercase; }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<h1 class="container name">
    Mimansa: Fun Blog
  </h1>

<div class="container header">
  <h3>Like any quintessential millennial, I love to travel and gobble food around the world.
    <br><i>Below are a few  representative clicks.</i></h3>
</div>

<!-- Photo Grid -->
<div class="container row">
  <div class="container column">
    <img src="img/misc/1.jpg" style="width:100%"> <p>Baklava, spiced honey & vanilla bean icecream<br>[Chicago, October 2018]</p>
    <img src="img/misc/2.jpg" style="width:100%"> <p>Smores rolled icecream<br>[Los Angeles, July 2018]</p>
    <img src="img/misc/3.jpg" style="width:100%"> <p>Pork Dumpings, with sweet soy ginger sauce<br>[Ann Arbor, November 2017]</p>
    <img src="img/misc/4.jpg" style="width:100%"> <p>Tiramisu with mint and chocolate drizzle<br>[Los Angeles, July 2018]</p>
</div>
<div class="container column">
    <img src="img/misc/5.jpg" style="width:100%"> <p>Korean Fried Chicken<br>[Los Angeles, July 2018]</p>
    <img src="img/misc/6.jpg" style="width:100%"> <p>Chocolat Chaud and raspberry macaron<br>[Ann Arbor, October 2018]</p>
    <img src="img/misc/7.jpg" style="width:100%"> <p>My kind of soul food: Frita, garlic fries & black bean curry<br>[Ann Arbor, November 2017]</p>
    <img src="img/misc/8.jpg" style="width:100%"> <p>Szechuan Chilli Fried Chicken<br>[Amherst, September 2018]</p>
</div>
<div class="container column">
    <img src="img/misc/9.jpg" style="width:100%"> <p>Chihuly Garden and Glass<br>[Seattle, July 2018]</p>
    <img src="img/misc/10.jpg" style="width:100%"> <p>Penguins, Woodland Park Zoo<br>[Seattle, July 2018]</p>
    <img src="img/misc/11.jpg" style="width:100%"> <p>San Francisco Skyline<br>[CRA-W, April 2018]</p>
    <img src="img/misc/12.jpg" style="width:100%"> <p>All the glory of witnessing first snow<br>[Ann Arbor, December 2017]</p>
    <img src="img/misc/13.jpg" style="width:100%"> <p>Natural History Museum<br>[Chicago, October 2017]</p>
  </div>
</div>
<br>
<div class="container header">
    <h3>But unlike  many millennials, at the least, <span style="color:maroon; font-weight: bold;">BEFORE COVID</span>, I love to cook and can not survive on frozen food.
      <br><i>Below are a few  clicks which represents my forays into both: baking, and savory dishes.</i></h3>
  </div>

  <!-- Photo Grid -->
  <div class="container row">
    <div class="container column">
      <img src="img/misc/o_1.jpg" style="width:100%"> <p>Sukha Chicken, Mint sauce, Roasted green gram curry</p>
      <img src="img/misc/o_2.jpg" style="width:100%"> <p>Double Chocolate Brownie Cookies</p>
      <img src="img/misc/o_3.jpg" style="width:100%"> <p>Veggie Ramen</p>
    </div>
    <div class="container column">
      <img src="img/misc/o_4.jpg" style="width:100%"> <p>Chicken Do-Pyaza</p>
      <img src="img/misc/o_5.jpg" style="width:100%"> <p>Blueberry Muffins with Streusel Topping</p>
    </div>
    <div class="container column">
      <img src="img/misc/o_6.jpg" style="width:100%"> <p>Chhole-Bhature with side of sour onions and cilantro</p>
      <img src="img/misc/o_7.jpg" style="width:100%"> <p>Buttermilk fried chicken sandwich with runny egg</p>
      <img src="img/misc/o_8.jpg" style="width:100%"> <p>Chilli Chicken (My favorite Indo-Chinese fusion dish)</p>
    </div>
  </div>

</body>
</html>
